<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A Device that measures a person&apos;s vital signs and makes a prediction on their current emotional state of mind, and give suggestions to improve current state of mind. \n\n People are so engrossed in their day to day activities that they neglect personal care.Hopefully,this device will help bridge this gap. "
        android:id="@+id/textView8"
        android:layout_weight="0.27"
        android:layout_marginTop="0dp"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/download"
        android:layout_marginBottom="50dp"
        android:translationZ="-1dp" />

</LinearLayout>